@media screen and (min-width: 60em) {
    header {
        border-width: 5px;
    }
    nav {
        border-width: 5px;
    }
    .navigation a {
        white-space: nowrap;
        font-size: 1.5em;
    }
    .headings h1 {
        font-size: 3.5rem;
    }
    .m {
        letter-spacing: 1.5pt;
        font-size: 2rem;
        margin-left: 17px;
        margin-top: -10px;
    }
    p {
        font-size: 15px;
    }
    /* h1{
        
    } */
    h2 {
        font-size: 2.0em;
        margin: 0px;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(5, auto);
    }
    .weather-grid {
        grid-area: 1 / 1 / 1 / 3;
        grid-template-columns: repeat(5, auto);
        width: 98%;
        margin-left: 186px;
        margin-right: 15px;
        padding: 0px;
    }
    .current_header {
        grid-column: 1/3;
        padding: 0px;
    }
    .grid-item1 {
        padding-left: 63px;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item2 {
        grid-column: 2/2;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item3 {
        grid-column: 2/2;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item4 {
        grid-column: 1/3;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .forecast_header {
        grid-column: 5/5;
        grid-row: 1/1;
        padding: 0px;
    }
    .grid-item5 {
        grid-column: 4/5;
        grid-row: 2/2;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item6 {
        grid-column: 4/4;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item7 {
        grid-column: 4/4;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item8 {
        grid-column: 5/6;
        grid-row: 2/2;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item9 {
        grid-column: 5/5;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item10 {
        grid-column: 5/5;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item11 {
        grid-column: 6/7;
        grid-row: 2/2;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item12 {
        grid-column: 6/6;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .grid-item13 {
        grid-column: 6/6;
        grid-row: 3/3;
        padding: 0px;
        font-size: 20px;
    }
    .joinbtn {
        grid-column: 2/3;
        /* grid-row: 3/3; */
    }
    .events_home {
        grid-column: 2/3;
        grid-row: 2/2;
        margin-left: 50px;
    }
    .feature_header {
        grid-column: 1/6;
        grid-row: 4/4;
    }
    .feature1 {
        grid-column: 1/2;
        grid-row: 5/5;
    }
    .feature2 {
        grid-column: 2/3;
        grid-row: 5/5;
    }
    .feature3 {
        grid-column: 3/4;
        grid-row: 5/5;
    }
    .homeArticle1 {
        grid-column: 1/4;
        grid-row: 6/6;
    }
    .homeArticle2 {
        grid-column: 1/4;
        grid-row: 7/7;
    }
    .info {
        width: 320px;
        margin-left: 600px;
    }
    form label.top input, form label.top select {
        width: 100%;
        max-width: 20rem;
    }
    form label.middle {
        padding: .4rem 0;
    }
    form fieldset {
        margin: 1rem 250px;
    }
    form input.sumbitBtn {
        margin: -12px 0 2rem 40%;
    }
    .levelDesc_table {
        font-size: 18px;
        margin-left: 75px;
    }
    caption {
        font-size: 22px;
    }
    .contact {
        margin: 0rem 250px;
    }
    .contact h3 {
        margin-left: -400px;
    }
    .boardDirectors {
        margin: .5rem 250px;
    }
    .ifarticle1 {
        width: 35%;
        margin-left: 214px;
    }
    .trivbuttons {
        margin-right: 0;
        margin-top: 20px;
    }
    .trivsumbitBtn {
        width: 60%;
        margin-left: 100px;
        margin-top: 43px;
        margin-bottom: 13px;
    }
    .votebuttons {
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 13px;
    }
    .ifarticle2 {
        width: 35%;
        padding-bottom: 0px;
        margin-left: 786px;
        margin-top: -222px;
        margin-bottom: -24px;
    }
    .lastTrivia {
        width: 30%;
        margin-left: 565px;
        margin-top: 35px;
    }
    .ifarticle3 {
        width: 36%;
        margin-left: 216px;
        margin-top: 20px;
        margin-bottom: 37px;
    }
    .ifarticle4 {
        width: 35%;
        margin-left: 785px;
        margin-top: -701px;
        margin-bottom: 5px;
    }
    .ifarticle5 {
        height: 327px;
        width: 519px;
        margin-left: 215px;
        margin-bottom: 90px;
    }
    #triv-image {
        display: block;
        width: auto;
        height: 92px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 10px 10px 50px rgb(0 39 97);
        margin-left: 175px;
    }
    .socialMedia {
        padding-top: 10px;
        text-align: right;
    }
    footer {
        font-size: 1.8em;
        height: 64px;
        white-space: nowrap;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-width: 5px;
    }
}