@media screen and (min-width: 32.5em) {
    header {
        height: auto;
    }
    .headings h1 {
        font-size: 2em;
    }
    .navigation a {
        border-right: 3px solid var(--accent3);
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: grid;
    }
    #end {
        border-right: none;
    }
    #hero-imageTown img {
        margin-bottom: 0px;
    }
    .question {
        text-align: center;
    }
    .contact h3{
        margin-left: -550px;
    }
    .article {
        margin: 10px auto;
        justify-items: center;
        padding: 10px 10px 10px 10px;
        max-width: 1000px;
    }
    .articleText {
        height: auto;
        font-size: 15px;
    }
    #art-image {
        display: block;
        float: right;
        width: auto;
        height: 230px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 10px 10px 50px rgb(0 39 97);
        margin-left: 10px;
    }
    .trivbuttons, .votebuttons {
        margin-left: 50px;
    }
    .lastTrivia {
        width: 60%;
        margin-left: 100px;
    }
    .questionsumbitBtn {
        width: 15%;
        margin-left: 50px;
    }
    .trivsumbitBtn, .votesumbitBtn {
        width: 60%;
        margin-left: 100px;
    }
    table {
        border-spacing: 15px;
    }
    h2 {
        font-size: 1.5em;
    }
    form fieldset {
        margin: 0rem 95px;
    }
    form input.sumbitBtn {
        margin: -12px 0 1rem 22%;
    }
    .levelDesc_table {
        font-size: 15px;
    }
    .confirmation {
        font-size: 35px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .btn {
        display: inline-block;
        float: right;
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: var(--accent2);
        margin-right: 10px;
        cursor: pointer;
    }
    .contact {
        margin: 0rem 95px;
    }
    .boardDirectors {
        margin: .5rem 95px;
        font-size: 20px;
    }
    iframe {
        width: 600px;
        height: 450px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        text-align: center;
        overflow: auto;
        resize: horizontal;
        grid-gap: 2px 2px;
        padding-top: 20px;
        justify-content: center;
        margin-left: 20px;
        /* border: solid #58595e 5px;
        box-shadow: 0px 0px 15px 15px #aaadbd;
        background-color: #d4d7ec; */
    }
    section {
        margin-left: 36px;
        margin-bottom: 5px;
        border: 2px solid var( --accent2);
        width: 250px;
        align-content: center;
        justify-content: center;
    }
    .ifarticle1, .ifarticle2, .ifarticle3, .ifarticle4, .ifarticle5 {
        margin-left: 14px;
        margin-right: 14px;
        margin-bottom: 5px;
        border: 2px solid var( --accent2);
        /* width: 250px; */
        align-content: center;
        justify-content: center;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    caption {
        font-size: 18px;
    }
    footer {
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }
}