

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
       text-align: center;
    overflow: auto;
    resize: horizontal;
    grid-gap: 2px 2px;
    padding-top: 20px;
    justify-content: center;
    border: solid #58595e 5px;
    box-shadow: 0px 0px 15px 15px #aaadbd;
    background-color: #d4d7ec;
}

section {
    margin-left: 36px;
    margin-bottom: 5px;
    border: 2px solid rgb(0, 39, 97);
    width: 250px;
    align-content: center;
    justify-content: center;
}

h1 {
    text-align: center;
    color: rgb(16, 66, 141);
}

h2 {color: rgb(16, 66, 141);}

/* date of birth */

p { margin: 0;}

/* place of birth */

p2 {}

 img {
   
    height: auto;
    width: 70%;
    box-shadow: 0px 0px 15px 5px #615657;
    margin-bottom: 10px;
    margin-top: 10px;
}

footer {
    align-content: center;
}