body {
    background-color: rgba(196, 196, 196, 0.336);
    font-family: sans-serif;
    font-size: 1.1em;
}

head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5em;
}

header {
    background-color: #9E0101;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    margin-bottom: 25px;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
}

.portrait {
    height: 265px;
    margin-right: 118px;
    margin-top: -47px;
    float: right;
    box-shadow: 6px 6px 6px grey;
    border-radius: 12px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    padding: 0.5em;
    margin-bottom: -10px;
    border-bottom: 3px solid;
}

a {
    color: rgb(240, 119, 119);
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif;
}

a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

nav ul li {
    text-align: center;
}

footer {
    background-color: #9E0101;
    width: 100%;
    height: 80px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.home-headline-1 {
    display: grid;
    text-align: center;
    padding: 10px;
}

.links-grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    color: rgb(48, 47, 61)
}

.name {
    display: grid;
    font-size: 2em;
    white-space: nowrap;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.social {
    font-size: 1em;
    white-space: nowrap;
    color: white;
    text-align: center;
    padding-top: 20px;
}

}